<!DOCTYPE HTML>
<html>
<head>
<title>Kisaan Shiksha</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
</head>
    
<body>
    <div class="app">
        <form id="videoForm" name="videoForm" >
            <select id="grade" name="grade" style="width:auto;">
              <option value ="1">1st Grade</option>
              <option value ="2">2nd Grade</option>
              <option value ="3">3rd Grade</option>
              <option value ="4">4th Grade</option>
              <option value ="5">5th Grade</option>
            </select>
            <select id="subject" name="subject" style="width:auto;">
              <option value ="maths">Maths</option>
              <option value ="science">Science</option>
              <option value ="social">Social</option>
              <option value ="hindi">Hindi</option>
              <option value ="english">English</option>
            </select>
        <input type='button' value='Search' onclick="app.getVideo()" />
        </form>
		
        <iframe id="videoFrame" src="http://www.youtube.com/embed/W7qWa52k-nE"
                    height="200px" width="auto" frameborder="1" allowfullscreen></iframe>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>